<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title=""/>

    <item
        android:id="@+id/pointsFragment"
        android:icon="@drawable/points_icon"
        android:title="" />

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/tasks_icon"
        android:title=""/>

</menu>