<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottomMenuHeight"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TOTAL SCORE\n0/100"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTextFragment"
        android:textSize="36sp" />

</RelativeLayout>