<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="161dp"
    android:layout_height="42dp"
    android:background="@color/colorPopupSpinnerBackground"
    android:textColor="@color/colorPopupSpinnerText"
    android:fontFamily="Roboto"
    android:textSize="18sp"/>
