<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="@color/colorNewsBackground"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">

           <TextView
               android:id="@+id/title"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginStart="17dp"
               android:layout_marginTop="20dp"
               android:text="Title"
               android:textSize="24sp"
               android:fontFamily="Roboto"
               android:textColor="@color/colorTextTitleNews"/>

           <TextView
               android:id="@+id/date"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="23dp"
               android:layout_weight="2"
               android:fontFamily="Roboto"
               android:gravity="end"
               android:text="23.10.19"
               android:textColor="@color/colorDateNews"
               android:textSize="14sp" />

       </LinearLayout>


           <TextView
               android:id="@+id/text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="4"
               android:ellipsize="end"
               android:layout_marginEnd="17dp"
               android:layout_marginStart="17dp"
               android:layout_marginTop="12dp"
               android:fontFamily="Roboto"
               android:textSize="14sp"
               android:textColor="@color/colorTextFragment"
               android:text="I don't know if anybody has come across this problem but when we are in FS00 and we click on the little box beside the GL account # to look up a number we have found that if you enter an * and then number and * again in GL Long Text it will not find it. IE *703*. We have none GL number number descriptions for our internal enties but we can find them using the search tool. Anybody know why they GL Long Text does not recognize numbers? I looked in sap notes and could not find anything."
               />

           <TextView
               android:id="@+id/readMore"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_marginEnd="23dp"
               android:layout_marginTop="15dp"
               android:fontFamily="Roboto"
               android:textSize="14sp"
               android:textColor="@color/colorTextReadMore"
               android:text="@string/read_more"/>

   </LinearLayout>
</android.support.v7.widget.CardView>